server.port=${port:4141}

spring.thymeleaf.cache =  false 

spring.datasource.url=  jdbc:mysql://127.0.0.1:3306/clientesdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=welcome1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto= create-drop
